<!DOCTYPE html>
<!--Developed By Syed Abdur Rahman Uddin-->



<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Sign In Triabzon</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Nanum+Gothic&family=Oswald:wght@200&family=PT+Sans&family=Saira+Condensed&display=swap');

       


        * {
            margin: 0;
            padding: 0;
            border-radius: 5px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: 'Abel';
            justify-content: center;
            background: darkred;
            background-size: cover;
            background-position: center;
        }

        .container {
            position: relative;
            width: 400px;
            height: 500px;
            background: white;
            padding: 40px 40px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 1);
        }

        header {
            display: flex;
            justify-content: left;
            font-size: 30px;
            margin-bottom: 20px;
            font-family: inherit;
            font-weight: 600;
            color: rgba(27, 21, 21, 0.7);

        }

        .links {
            display: flex;
            justify-content: left;
            left: 10px;
            cursor: pointer;
            margin-top: 10px;


        }


        .facebook {
            height: 40px;
            width: 100%;
            border: 1px solid darkgray;
            border-radius: 3px;
            margin: 0px;
            margin-right: 10px;
            transition: .4s;
        }

        .google {
            height: 40px;
            width: 100%;
            border: 1px solid darkgray;
            border-radius: 3px;
            margin: 0px;
            transition: .4s;

        }

        .facebook:hover {
            border: 1px solid #4267B2;
        }

        .google:hover {
            border: 1px solid #dd4b39;
        }

        .facebook i,
        .facebook span {
            color: #4267B2;
        }

        .google i,
        .google span {
            color: #dd4b39;
        }

        .links i {
            font-size: 23px;
            line-height: 40px;
            margin-left: -90px;
        }

        .links span {
            position: absolute;
            font-size: 17px;
            font-weight: bold;
            padding-left: 8px;
            font-family: 'Open Sans', sans-serif;
        }

        .container .auth {
            margin: 10px 0px;
            position: relative;
            font-family: inherit;
            font-size: 19px;
            color: grey;

        }

        .container .auth:before {
            content: '';
            display: block;
            width: 110px;
            height: 2px;
            background: rgb(202, 195, 195);
            position: absolute;
            left: 0;
            top: 50%;


        }

        .container .auth::after {
            content: '';
            display: block;
            width: 110px;
            height: 2px;
            background: rgb(202, 195, 195);
            position: absolute;
            right: 0;
            top: 50%;


        }

        .forgot-password {
            margin-top: 15px;
            margin-left: 40%;
            font-family: inherit, sans-serif;
            font-size: 20px;
        }

        .forgot-password a {
            color: grey;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: none;
            color: #3498db;
        }

        .input-field,
        form .button {
            margin: 15px 0;
            position: relative;
            height: 50px;
            width: 100%;

        }

        .input-field input {
            height: 100%;
            width: 100%;
            border: 1px solid silver;
            padding-left: 15px;
            outline: none;
            font-size: 19px;
            transition: .4s;
        }

        input:focus {
            border: 1px solid #1DA1F2;
        }

        .input-field label,
        span.show {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .input-field label {
            left: 15px;
            pointer-events: none;
            color: grey;
            font-size: 18px;
            transition: .4s;
        }

        span.show {
            right: 20px;
            color: rgb(104, 98, 98);
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            visibility: hidden;
            font-family: 'Open Sans', sans-serif;
        }

        input:valid~span.show {
            visibility: visible;
        }

        input:focus~label,
        input:valid~label {
            transform: translateY(-33px);
            background: white;
            font-size: 16px;
            color: #1DA1F2;
        }

        form .button {
            margin-top: 10px;
        }

        .button button {
            width: 100%;
            height: 100%;
            border: none;
            background: darkred;
            outline: none;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            font-family: inherit;
        }

        .button button:hover {
            background: lightred;
            color: white;
        }

        .forgot-password {
            margin-top: 15px;
            margin-left: 40%;
            font-family: inherit, sans-serif;
            font-size: 20px;
        }

        .forgot-password a {
            color: grey;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: none;
            color: #3498db;
        }

        .signup {
            margin-top: 15px;
            font-size: 17px;
            margin-right: 50%;
            color: #000;
        }

        .link-signup a {
            position: absolute;
            top: 87%;
            right: 20px;
            transform: translateY(-50%);
            padding: 5px 30px;
            border: 2px solid rgb(43, 38, 38);
            border-radius: 0px;
            text-decoration: none;
            color: rgb(43, 38, 38);
            font-weight: bolder;
            background: rgb(233, 225, 225);

        }

        .link-signup a:hover {
            color: white;
            background: rgb(43, 38, 38);
            transition: .4s;
        }

        
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>



<body>

    <div class="container">
        <header>Sign In Triabzon!</header>

        <div class="links">
            <div class="facebook">
                <i class="fab fa-facebook-square"><span>Facebook</span></i>
            </div>
            <div class="google">
                <i class="fab fa-google-plus-square"><span>Google</span></i>
            </div>

        </div>
        <div class="auth">Or login with</div>

        <form>
            <div class="input-field">
                <input type="text" required>
                <label>Email or Username</label>
            </div>
            <div class="input-field">
                <input class="pswrd" type="password" required>
                <span class="show">SHOW</span>
                <label>Password</label>
            </div>
            <div class="button">

                <button>LOG IN</button>
            </div>
        </form>

        <div class="forgot-password">
            <a href="#">Forgot Your Password ?</a>
        </div>
        <div class="signup">
            Don't have an Account ?

        </div>
        <div class="link-signup">
            <a href="#">SIGNUP!</a>
        </div>

    </div>
    <script>
        var input = document.querySelector('.pswrd');
        var show = document.querySelector('.show');
        show.addEventListener('click', active);

        function active() {
            if (input.type === "password") {
                input.type = "text";
                show.style.color = "#1DA1F2";
                show.textContent = "HIDE";
            } else {
                input.type = "password";
                show.textContent = "SHOW";
                show.style.color = "rgba(104, 98, 98)";
            }
        }
    </script>

</body>



   

</html>